<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Magomed KADIEV">
    <meta name="description" content="Le curriculum vitae de Magomed KADIEV">
    <meta name="keywords" content="curriculum viae, cv, développeur web, developpeur, Administrateur systemes et réseaux, technicien, informaticien, php, javascript, html, css, bootstrap, jquery">


    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CV Kadiev</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/cv.css">
    <link rel="stylesheet" type="text/css" href="css/state.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body >
<div class="container">
  <header class="row entete">
    <div class="col-xs-12 col-md-9">
      <h1 class="animated infinite pulse">informaticien <span class="hidden-xs hidden-sm">-</span> <span class="nowrap">Développeur Web</span></h1>
    </div>
    <div class="col-xs-12 col-md-3">
      <figure>
        <img class="hidden-sm hidden-xs" src="img/photo3.png" alt="photo M. KADIEV" >
        <figcaption class="myInfos">
          <p>Magomed KADIEV</p>
          <address>
            <p>13004 Marseille</p>
            <a href="mailto:kadiev@laposte.net">kadiev@laposte.net</a>
			<ul class="list-unstyled list-inline">
				<li><a href="https://www.facebook.com/100002655906439" target="_blank" class="icon facebook"></a></li>
				<li><a href="https://fr.linkedin.com/in/magomed-kadiev-0506a8a7" target="_blank" class="icon linkedin"></a></li>
			</ul>
          </address>
        </figcaption>
      </figure>
    </div>
  </header>
  <main class="row">
    <article class="col-xs-12 col-md-7">
      <h1 class="bounceInRight animated">experience professionnelle</h1>
        <ul class="experience clearfix">
          <li>
            <p class="year pull-left">2016 2015</p>
            <div class="description">
              <h3>KMS | 5 mois | Marseille</h3>
              <h2>Développeur Web</h2>
              <p>Analyse des besoins en ergonomie du site web.Faire des propositions techniques. Développement des nouvelles fonctionnalités (e-commerce) sous php5, JavaScrit, Jquery et Ajax, sur le site Web existant “www.kms.fr”.</p>
            </div>
          </li>
          <li>
            <p class="year pull-left">2015 2014</p>
            <div class="description">
              <h3>Résurgences | 1 an | Marseille</h3>
              <h2>Développeur Web</h2>
              <p>Développment des applications Web, visualisation des donneés statistiques, creér des formulaires sous PHP5 & MySQL, JavaScript (Jquery), HTML(bootstrap), CMS SPIP.
                Gestion du parc informatique de l’entreprise. Suivi et conseils, Réception et Gestion des Signaux de dysfonctionnement</p>
            </div>
          </li>
          <li>
            <p class="year pull-left">2012 2009</p>
            <div class="description">
              <h3>R-Line | 3 ans | Makhachkala</h3>
              <h2>Administrateur systemes et réseaux</h2>
              <p>Maintenance des serveurs du réseau informatique. Réglage des commutateurs (CISCO et D-Link) du réseau informatique. 
                Responsable du processus de mise en marche des nouveaux centres de transmissions de réseaux</p>
            </div>
          </li>
          <li>
            <p class="year pull-left">2009 2007</p>
            <div class="description">
              <h3>SunNet | 2 an | Makhachkala</h3>
              <h2>Administrateur systèmes et réseaux</h2>
              <p>Maintenance et support informatique des parcs clients, installation et support de nouveau matériel. Règlement des problèmes de connexion réseau sur la partie client.</p>
            </div>
          </li>
        
        <li>
            <p class="year pull-left">2007 2006</p>
            <div class="description">
              <h3>AMH | 6 mois | Makhachkala</h3>
              <h2>Technicien integrateur</h2>
              <p>Administration de la base de données (Microsoft SQL serveur). Installation et optimisation d’un CRM, mise au point de certains modules Delphi 7, rédaction des fiches techniques pour le service de développement de logiciels.</p>
            </div>
          </li>
        </ul>
    </article>
    <section class="col-xs-12 col-md-5 section">
      <div class="row">
        <article class="col-xs-12">
          <h1>competences</h1>
          <ul class="list-unstyled skills">
            <li data-percent="0.80">php<span></span></li>
            <li data-percent="0.72">javascript<span></span></li>
            <li data-percent="0.70">jquery<span></span></li>
            <li data-percent="0.68">bootstrap<span></span></li>
            <li data-percent="0.75">ajax<span></span></li>
            <li data-percent="0.65">mysql<span></span></li>
            <li data-percent="0.45">apache2<span></span></li>
            <li data-percent="0.25">Symfony 2<span></span></li>
            <li data-percent="0.25">WordPress<span></span></li>
          </ul>
          <div class="skills-legend clearfix">
            <div class="legend-left legend">Beginner</div>
            <div class="legend-left legend"><span>Proficient</span></div>
            <div class="legend-right legend"><span>Expert</span></div>
            <div class="legend-right legend">Master</div>
          </div>

        </article>
        <section class="additionalInfos">
          <article class="col-xs-12">
            <h1>langues</h1>
            <ul class="list-unstyled languages">
              <li class="progress"><span class="progress-bar" data-percent="40" >anglais</span></li>
              <li class="progress"><span class="progress-bar" data-percent="100">russe</span></li>
            </ul>
            <div class="skills-legend clearfix">
              <div class="legend-left legend">A1</div>
              <div class="legend-left legend"><span>A2</span></div>
              <div class="legend-right legend"><span>B1</span></div>
              
              <div class="legend-right legend">Native</div>
            </div>
          </article>
          <article class="col-xs-12">
            <h1>interets</h1>
            <p>J'ai des hobbies sportifs, je pratique le Sambo et j'aime bien me promener à vélo</p>
          </article>
          <article class="col-xs-12">
            <h1>etudes & formation</h1>
            <h2>université technique d'etat du daghestan (russie)</h2>
            <p>Niveau BAC+5</p>
            <p>validé par ENIC-NARIC FRANCE</p>
            <p>Master spécialisé programmation des logiciels et des systèmes automatisés.</p>
          </article>
        </section>
      </div>
    </section>
  </main>
</div><!-- container -->

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77908768-1', 'auto');
  ga('send', 'pageview');

</script>
  
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>